{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "pjatk": "Data Source=db-mssql;Initial Catalog=s21057;Integrated Security=True"
    }
}
